@import url('https://fonts.googleapis.com/css?family|Open+Sans:300,400&display=swap');
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import "variables.scss";

%nav{
    display: flex;
    .menu {
        list-style-type: none;
        display: flex;
    }
}

a {
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
    &:hover {
        transition: .3s;
    }
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    border: 1px solid $night-hover-color;
    background-color: $night-img-offset-color;
    a {
        font-size: 25px;
        font-weight: 300;
    }
    &:hover {
        background-color: $nigth-button-hover-color;
        transition: 0.5s;
    }
}

h1 {
    border-top: 3px solid $night-img-offset-color;
    border-bottom: 3px solid $night-img-offset-color;
}

.contaner {
    margin: 0 auto;
    max-width: 1550px;
    min-width: 320px;
    width: 100%;
    font-family: $general-font-family;
    color: #fff;
    .header-contaner {
        width: 100%;
        min-height: 5vh;
        padding: 10px 0;
        display: grid;
        grid-template-columns: 1fr 2fr;

        &-bar {
            display: none;
        }

        &-logo {
            display: flex;
            align-items: center;

            a {
                font-family: $general-font-family;
                font-size: 40px;
                margin-left: 25px;
            }
        }

        &-nav {
            @extend %nav;
            justify-content: end;
            a {
                margin-right: 25px;
            }
        }
    }

    .main-contaner {
        width: 100%;
        &-banner {
            display: grid;
            grid-template-columns: 12fr;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            min-height: 90vh;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 4px 4px $box-shadow-color;

            .banner-text {
                max-height: 30vh;
                p {
                    text-align: center;

                    &:first-child {
                        font-size: 85px;
                    }

                    &:last-child {
                        font-size: 50px;
                    }
                }
            }
        }

        &-burger{
            display: none;
            min-height: 90vh;
            @extend %nav;
            justify-content: center;
            .menu{
                flex-direction: column;
                align-items: center;
                row-gap: 10px;
                padding: 0;
                li{
                    font-size: 30px;
                }
            }
        }

        &-advantages {
            min-height: 550px;
            background-blend-mode: color;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            p {
                margin-bottom: 5px;
                text-align: center;
            }

            .advantages-header {
                margin: 0 0 10px 0;
                width: 96%;
                .header {
                    font-size: 35px;
                    text-align: center;
                }
            }

            .advantages {
                width: 100%;
                margin-bottom: 10px;
                display: flex;
                justify-items: center;
                justify-content: space-around;
                .advantages-about{
                    margin-bottom: 0px;
                }
                .advantage {
                    display: grid;
                    align-content: flex-start;
                    max-width: 30%;

                    i {
                        font-size: 60px;
                    }

                    .name {
                        font-size: 40px;
                    }

                    .description {
                        font-size: 20px;
                    }
                }
            }

            .travel-choice {
                display: flex;
                flex-direction: column;
                align-items: center;
                

                &-header {
                    .header {
                        font-size: 40px;
                    }
                }

                &-description {
                    .description {
                        font-size: 30px;
                    }
                }
            }
        }

        &-hot{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            padding: 15px 30px 30px 30px;
            div{
                min-width: 30%;
                min-height: 338px;
                position: relative;
                background-size: cover;
                background-position: right;
                display: flex;
                flex-direction: column;
            }
            .hot-content{
                justify-content: end;
                .content-name{
                    position: absolute;
                    font-size: 35px;
                    text-transform: uppercase;
                    text-shadow: 0px 10px 4px $box-shadow-color;
                    background-color: $night-img-offset-color;
                    width: 100%;
                    text-align: center;
                }
            }
            .hot-header{
                justify-content: center;
                &-h{
                    text-transform: uppercase;
                    font-size: 40px;
                    padding: 10px 0;
                    margin: 0;
                }
                &-description{
                    font-size: 28px;
                }
            }
        }

        &-about{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            &-header{
                width: 96%;
                .about-header{
                    margin-top: 0;
                    text-align: center;
                }
            }
            &-content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                column-gap: 20px;
                padding: 0 30px;
                .about-content-map{
                    iframe{
                        width: 100%;
                        min-height: 300px;
                    }
                }
                .about-content-info{
                    font-size: 20px;
                    .about-tour-list{
                        margin-top: 0;
                        padding-left: 15px;
                    }
                }
            }
        }
    }

    .footer-contaner{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #000;
        justify-items: center;
        padding-bottom: 15px;
    }
}