@media screen and (max-width: 1110px)
{
    .contaner{
        max-width: 1110px;
        .main-contaner{
            &-advantages{
                .advantages-header{
                    .header{
                        font-size: 28px;
                    }
                }
                .advantages{
                    .advantage{
                        .name{
                            font-size: 28px;
                        }
                    }
                }
                .travel-choice{
                    margin-top: 10px;
                    &-header{
                        .header{
                            font-size: 28px;
                        }
                    }
                    &-description{
                        .description{
                            font-size: 20px;
                        }
                    }
                }
            }
            &-hot{
                gap: 17px;
                div{
                    min-height: 300px;
                }
                .hot-content{
                    .content-name{
                        font-size: 30px;
                    }
                }
                .hot-header{
                    &-h{
                        font-size: 35px;
                    }
                    &-description{
                        font-size: 23px;
                    }
                }
            }

            &-about{
                &-content{
                    .about-content-info{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

 @media screen and (max-width: 900px){
     .contaner{
         .main-contaner{
            &-hot{
                gap: 17px;
                div{
                    min-height: 300px;
                }
                .hot-content{
                    .content-name{
                        font-size: 25px;
                    }
                }
                .hot-header{
                    &-h{
                        font-size: 30px;
                    }
                    &-description{
                        font-size: 18px;
                    }
                }
            }
         }
     }
 }

@media screen and (max-width: 800px)
{
    .btn{
        width: 300px;
        a{
            font-size: 24px;
        }
    }
    .contaner {
        max-width: 800px;
        .header-contaner{
            max-height: 45px;
            &-logo{
                max-height: 45px;
            }
        }
        .main-contaner{
            &-banner{
               min-height: 500px;
                .banner-text{
                    p:first-child{
                        font-size: 60px;
                    }
                    p:last-child{
                        font-size: 30px;
                    }
                }
            }
            &-advantages{
                .advantages{
                    flex-direction: column;
                    row-gap: 15px;
                    .advantage{
                        display: grid;
                        max-width: 100%;
                        grid-template-columns: 1fr 3fr;
                        grid-template-rows: 0.5fr 1fr;
                        p{text-align: left;}
                        .name{
                            font-size: 24px;
                        }
                        &-description{
                            grid-column: 2;
                        }
                        &-icon{
                            grid-row: 1/ span 2;
                            align-self: center;
                            p{text-align: center;}
                        }
                    }
                }
                .travel-choice{
                    margin-top: 10px;
                    &-header{
                        .header{
                            font-size: 28px;
                        }
                    }
                    &-description{
                        .description{
                            font-size: 20px;
                        }
                    }
                }
            }
            &-hot{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 10px;
                padding: 10px 15px 15px 15px;
                div{
                    min-height: 200px;
                }
                .hot-content{
                    .content-name{
                        font-size: 25px;
                    }
                }
                .hot-header{
                    &-h{
                        font-size: 25px;
                        padding: 7px;
                    }
                    &-description{
                        font-size: 18px;
                    }
                }
            }

            &-about{
                gap: 0;
                &-header{
                    .about-header{
                        font-size: 25px;
                    }
                }
                &-content{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.8fr 1fr;
                    .about-content-info{
                        font-size: 15px;
                    }
                }
            }
        }

        .footer-contaner{
            font-size: 12px;
            padding: 0 10px 10px 10px;
        }
    }
}

@media screen and (max-width: 580px)
{
    .contaner {
        max-width: 580px;
        .header-contaner
        {
            grid-template-columns: 1fr 1fr 9fr;
            &-bar{
                display: flex;
                align-items: center;
                margin: 30px;            
                max-height: 45px;              
                .bar{
                    font-size: 35px;
                    line-height: 0px;
                    position: absolute;
                    margin-bottom: 15px;
                }
            }
            &-logo{
                align-items: center;
            }
            &-nav{
                display: none;
            }
        }
        .main-contaner{
            min-height: 300px;
            .banner-text{
                p:first-child{
                    font-size: 40px;
                }
                p:last-child{
                    font-size: 20px;
                }
            }
            &-hot{
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 2fr;
                gap: 7px;
                div{
                    min-height: 150px;
                }
                .hot-content{
                    .content-name{
                        font-size: 20px;
                    }
                }
                .hot-header{
                    &-h{
                        padding: 5px;
                        border-top-width: 2px;
                        border-bottom-width: 2px;
                    }
                }
            }

            &-about{
                .about-content-info{
                    padding: 0 10px;
                    p{
                        font-size: 15px;
                    }
                }
            }
        }

        .footer-contaner{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: left;
        }
    }
}